{
    "cSpell.ignoreWords": [
        "Darul",
        "Mahabbah",
        "Muhabbah",
        "Schoo",
        "timeslot",
        "unknow"
    ],
    "cSpell.words": [
        "Anytown",
        "Mabelle",
        "Mayme",
        "Myrtie",
        "Obrien"
    ]
}